TWITTER_CREATOR="@newmdusa"
TWITTER_SITE="https://newmedusa.vercel.app"
SITE_NAME="Newmedusa"
NEXT_PUBLIC_MEDUSA_BACKEND_API="https://medusa.stylishslacks.cfd"
NEXT_PUBLIC_VERCEL_URL="https://newmedusa.vercel.app"
MEDUSA_API_KEY="pk_01H7X1PPQ4SF2ZBWDG5WX6573P"
MEDUSA_REVALIDATION_SECRET="K4QzVD1VgxDlvVuZou9zrcuZI1Jidkux"
